# refactoring

./: pom.xml
src/main/java/com/h2rd/refactoring/usermanagement/: User.java  UserDTO.java  UserDao.java  UserDaoInMemoryImpl.java  UserNotFoundException.java  UserQuery.java  UserSearchResult.java  UserService.java  UserServiceImpl.java
src/main/java/com/h2rd/refactoring/web/: UserQueryFactory.java  UserQueryFactoryImpl.java  UserResource.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/h2rd/refactoring/usermanagement/: UserDaoInMemoryImplTest.java
src/test/java/com/h2rd/refactoring/web/: UserResourceTest.java
